Command Center Parts

Servos (PWM)
  1. Left Stearing  Joystick
  1. Right Stearing Joystick
  1. Drown Hangar Hatch
  1. Robot Arm Ground
  1. Robot Arm Elbow
  1. Robot Arm Hand
  1. Disco Ball
  1. Dalek Dance

PWM
  1. First Gauge
  1. Second Gauge
  1. Third Gauge
  1. First Gauge Light
  1. Second Gauge Light
  1. Third Gauge Light
  1. Air Pump Fogger
  1. Drone Hangar Light
  1. Seat Light R
  1. Seat Light G
  1. Seat Light B
  1. Main Light R
  1. Main Light G
  1. Main Light B
  1. Disco Ball Spot Light R
  1. Disco Ball Spot Light G
  1. Disco Ball Spot Light B
  1. Fan
  1. Fogger
  1. Tape Computer Right 1
  1. Tape Computer Left  1
  1. Tape Computer Right 2
  1. Tape Computer Left  2
  1. Tape Computer Right 3
  1. Tape Computer Left  3
  1. LaserDiode 1
  1. LaserDiode 2
  1. LaserDiode 3
  1. LaserDiode 4
  1. LaserDiode 5 
  1. WashingMachine Led
  1. Disco USB Left
  1. Disco USB Right
  1. Aga is the best-Flag
  1. Blink eye for consciousness
Input
  1. Drone Hangar End Stop
  1. Light Gate or PIR

Stepper
  1. Drone Platform